<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>COVID-19 Trends</title>
    <meta name="description" content="新型冠状病毒肺炎增长趋势。" />
    <meta name="keywords" content="新型冠状病毒,covid-19" />
    <script
      src="https://kit.fontawesome.com/0f93c0ab3e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        height: 100vh;
      }
      .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #130f40;
        transition: 0.3s;
      }
      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: #30336b;
        user-select: none;
      }
      .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid black;
        transition: 0.4s;
      }
      ul li:hover a {
        padding-left: 50px;
      }
      .sidebar ul a i {
        margin-right: 16px;
      }
      #check {
        display: none;
      }
      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
        background: #30336b;
        border-radius: 3px;
      }
      label #btn {
        z-index: 9;
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: 0.3s;
      }
      label #cancel {
        z-index: 999;
        left: -195px;
        top: 17px;
        font-size: 30px;
        color: #130f40;
        padding: 4px 9px;
        transition: 0.3s;
      }
      #check:checked ~ .sidebar {
        left: 0;
      }
      #check:checked ~ label #btn {
        left: 250px;
        opacity: 0;
        /* 鼠标事件失效无法点击，不会变成小手 */
        pointer-events: none;
      }
      #check:checked ~ label #cancel {
        left: 195px;
      }
      #check:checked ~ section {
        margin-left: 250px;
      }
      section {
        transition: .3s;
      }
      #chart_container {
        height: 95%;
        text-align: center;
        font-size: 30px;
      }
    </style>
    <script src="assets/axios.min.js"></script>
    <script src="assets/echarts.min.js"></script>
  </head>
  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>新冠肺炎</header>
      <ul>
        <li>
          <a href="#"><i class="fas fa-qrcode"></i>首页</a>
        </li>
        <li>
          <a href="timeline.html"><i class="fas fa-link"></i>时间线</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-stream"></i>Overview</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-week"></i>Events</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-question-circle"></i>About</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-sliders-h"></i>Services</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-envelope"></i>Contact</a>
        </li>
      </ul>
    </div>
    <section class="container-fluid" id="chart_container">
      Loading...
    </section>
  </body>
  <script src="assets/jquery.min.js"></script>
  <script src="app.js"></script>
</html>
